<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Custom Profile\Custom Profile\Source Files\BLEApplications.c">
<ExpandedNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\TopDesign</v>
<v>Custom Profile\Custom Profile\Custom Profile.cydwr</v>
<v>Custom Profile\Custom Profile\Header Files</v>
<v>Custom Profile\Custom Profile\Header Files\BLEApplications.h</v>
<v>Custom Profile\Custom Profile\Header Files\main.h</v>
<v>Custom Profile\Custom Profile\Source Files</v>
<v>Custom Profile\Custom Profile\Source Files\BLEApplications.c</v>
<v>Custom Profile\Custom Profile\Source Files\main.c</v>
<v>Custom Profile\Custom Profile\Generated_Source</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_custom.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_custom.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLUE</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLUE\BLUE.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLUE\BLUE.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLUE\BLUE_aliases.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense\CapSense.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense\CapSense.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense\CapSense_CSHL.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense\CapSense_CSHL.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense\CapSense_INT.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense\CapSense_IP.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense\CapSense_PM.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense\CapSense_PVT.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense\CapSense_SMS.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense\CapSense_SMS.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense\CapSense_TunerHelper.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense_SampleClk</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense_SampleClk\CapSense_SampleClk.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense_SenseClk</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense_SenseClk\CapSense_SenseClk.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense_Sns</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\CapSense_Sns\CapSense_Sns_aliases.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\GREEN</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\GREEN\GREEN.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\GREEN\GREEN.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\GREEN\GREEN_aliases.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\PRS_1</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\PRS_1\PRS_1.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\PRS_1\PRS_1.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\PRS_1\PRS_1_PM.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\PRS_2</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\PRS_2\PRS_2.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\PRS_2\PRS_2.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\PRS_2\PRS_2_PM.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\PRS_Clock</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\PRS_Clock\PRS_Clock.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\PRS_Clock\PRS_Clock.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\RED</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\RED\RED.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\RED\RED.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\RED\RED_aliases.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cyfitter.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\cymetadata.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\TopDesign</v>
<v>Custom Profile\Custom Profile\Custom Profile.cydwr</v>
<v>Custom Profile\Custom Profile\Header Files</v>
<v>Custom Profile\Custom Profile\Header Files\BLEApplications.h</v>
<v>Custom Profile\Custom Profile\Header Files\main.h</v>
<v>Custom Profile\Custom Profile\Source Files</v>
<v>Custom Profile\Custom Profile\Source Files\BLEApplications.c</v>
<v>Custom Profile\Custom Profile\Source Files\main.c</v>
<v>Custom Profile\Custom Profile\Generated_Source</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_custom.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_custom.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.h</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLUE</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLUE\BLUE.c</v>
<v>Custom Profile\Custom Profile\Generated_Source\PSoC4\BLUE\BLUE.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\TopDesign</v>
<v>Custom Profile\Custom Profile\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\TopDesign</v>
<v>Custom Profile\Custom Profile\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\CortexM0</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLEApplications.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLUE.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_INT.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_PM.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_SMS.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\GREEN.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\PRS_1.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\PRS_1_PM.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\PRS_2.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\PRS_2_PM.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\PRS_Clock.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\RED.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Custom Profile.elf</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Custom Profile.hex</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Custom Profile.map</v>
<v>Custom Profile\Custom Profile\Custom Profile.rpt</v>
<v>Custom Profile\Custom Profile\Custom Profile_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\CortexM0</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLEApplications.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\BLUE.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_INT.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_PM.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_SMS.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\GREEN.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\PRS_1.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\PRS_1_PM.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\PRS_2.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\PRS_2_PM.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\PRS_Clock.lst</v>
<v>Custom Profile\Custom Profile\CortexM0\ARM_GCC_484\Debug\Listing Files\RED.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\PSoC 4 Architecture TRM</v>
<v>Custom Profile\Custom Profile\PSoC 4200 BLE Family Datasheet</v>
<v>Custom Profile\Custom Profile\System Reference Guide v4_20</v>
<v>Custom Profile\Custom Profile\BLE_v1_20</v>
<v>Custom Profile\Custom Profile\CapSense_CSD_P4_v2_10</v>
<v>Custom Profile\Custom Profile\cy_clock_v2_20</v>
<v>Custom Profile\Custom Profile\cy_constant_v1_0</v>
<v>Custom Profile\Custom Profile\cy_pins_v2_10</v>
<v>Custom Profile\Custom Profile\PrISM_v2_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Custom Profile</v>
<v>Custom Profile\Custom Profile</v>
<v>Custom Profile\Custom Profile\PSoC 4 Architecture TRM</v>
<v>Custom Profile\Custom Profile\PSoC 4200 BLE Family Datasheet</v>
<v>Custom Profile\Custom Profile\System Reference Guide v4_20</v>
<v>Custom Profile\Custom Profile\BLE_v1_20</v>
<v>Custom Profile\Custom Profile\CapSense_CSD_P4_v2_10</v>
<v>Custom Profile\Custom Profile\cy_clock_v2_20</v>
<v>Custom Profile\Custom Profile\cy_constant_v1_0</v>
<v>Custom Profile\Custom Profile\cy_pins_v2_10</v>
<v>Custom Profile\Custom Profile\PrISM_v2_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>